<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Business\**" />
    <Compile Remove="Core\Common\Jwt\**" />
    <Content Remove="Core\Business\**" />
    <Content Remove="Core\Common\Jwt\**" />
    <EmbeddedResource Remove="Core\Business\**" />
    <EmbeddedResource Remove="Core\Common\Jwt\**" />
    <None Remove="Core\Business\**" />
    <None Remove="Core\Common\Jwt\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeeplHelperDb\DeeplHelperDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Common\" />
    <Folder Include="WeiXinOpen\Model\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
