# DbApiService

./: .gitignore  README.md
DeeplHelperDb/: DbContext.cs  DeeplHelperDb.csproj
DeeplHelperDb/Model/: A_Account.cs  A_AccountModel.cs  A_BlackList.cs  A_BlackListModel.cs  A_MembersOpen_Type.cs  A_MembersOpen_TypeModel.cs  A_Members_List.cs  A_Members_ListModel.cs  A_Members_Type.cs  A_Members_TypeModel.cs  A_Message.cs  A_MessageModel.cs  A_Message_Type.cs  A_Message_TypeModel.cs  AccountM.cs  Applist.cs  ApplistModel.cs  CHServer.cs  CHServerErrorLog.cs  CHServerErrorLogModel.cs  CHServerModel.cs  DocCategory.cs  DocCategoryModel.cs  Doc_Doc.cs  Doc_DocModel.cs  Doc_Doc_Comments.cs  Doc_Doc_CommentsModel.cs  Doc_Faq.cs  Doc_FaqModel.cs  Doc_Faq_Comments.cs  Doc_Faq_CommentsModel.cs  Doc_Type.cs  Doc_TypeModel.cs  FaqModel.cs  Log_Members_Open.cs  Log_Members_OpenModel.cs  Log_Order.cs  Log_OrderModel.cs  Log_Sys_Error.cs  Log_Sys_ErrorModel.cs  (+18 more)
DeeplHelperDb/Service/: A_AccountService.cs  A_BlackListService.cs  A_MembersOpen_TypeService.cs  A_Members_ListService.cs  A_Members_TypeService.cs  A_MessageService.cs  A_Message_TypeService.cs  AccountS.cs  FaqService.cs  (+22 more)
DpApiServer/: DpApiServer.csproj  DpApiServer.sln  Program.cs  appsettings.json  nlog.config
DpApiServer/Controllers/: TestController.cs
DpApiServer/Controllers/Account/: AccountController.cs  MessageController.cs
DpApiServer/Controllers/WxApi/: CallBackController.cs  WxBusinessController.cs  WxController.cs
DpApiServer/Core/Account/: AccountBusiness.cs
DpApiServer/Core/BusinessDetail/Account/: AccountBusiness.cs
DpApiServer/Core/BusinessDetail/WeiXin/: WeiXinBusiness.cs
DpApiServer/Core/Common/Http/: ISend.cs  Send.cs
DpApiServer/Core/Common/Wx/: WxHandle.cs
DpApiServer/Core/Common/Wx/Model/: AccessTokenModel.cs
DpApiServer/Core/Common/Wx/WxOpen/: WxOpenBussinesDetail.cs
DpApiServer/Core/Common/Wx/WxOpen/Model/: LoginAccessTokenM.cs  WxUserInfoM.cs
DpApiServer/Core/UseLib/Http/: ISend.cs  SendRequest.cs
DpApiServer/Core/UseLib/WeiXinLib/OpenPlatform/: WxOpenPlatform.cs
DpApiServer/Core/UseLib/WeiXinLib/OpenPlatform/SendTemplateMsg/: SendTempMessage.cs  TemplateMsgEnum.cs
DpApiServer/Core/UseLib/WeiXinLib/OpenPlatform/SendTemplateMsg/Model/: TemplateMsg_Warn.cs
DpApiServer/Core/UseLib/WeiXinLib/wxModel/: AccessTokenModel.cs  LoginAccessTokenM.cs  WxUserInfoM.cs
DpApiServer/Global/RsMsg/: RsMsgSimple.cs
DpApiServer/HttpLib/: SendRequest.cs
DpApiServer/JwtLib/: JwtAuthManager.cs  JwtAuthResult.cs  JwtRefreshTokenResult.cs  JwtTokenConfig.cs
DpApiServer/Properties/: launchSettings.json
DpApiServer/WeiXinLib/: WxDetail.cs  WxSendNotice.cs
DpApiServer/WeiXinLib/wxModel/: AccessTokenModel.cs  TemMsgSysWarn.cs
DpApiServer/WeiXinOpen/: WxOpenDetail.cs
DpApiServer/WeiXinOpen/Model/: LoginAccessTokenM.cs  WxUserInfoM.cs
